<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_100sdp"
        android:gravity="center"
        android:background="#00FFFFFF"
        android:text="Check your Connection please"
        android:textColor="#DAD5D5"
        android:textSize="@dimen/_24sdp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_160sdp"
        android:text="try again"
        android:textColor="@color/white"
        android:background="#2196F3"
        android:id="@+id/btn"
        android:layout_height="@dimen/_46sdp" />

</LinearLayout>